<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:backgroundTint="@color/primaryColor"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/panah"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Register Terlebih Dahulu"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/panah"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:id="@+id/teksR"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/teksR"
        android:padding="30dp"
        android:id="@+id/ly1"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Nama Lengkap"
            android:backgroundTint="@color/background"
            android:background="@drawable/button_shape"
            android:paddingLeft="10dp"
            android:id="@+id/nama"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="NIP"
            android:backgroundTint="@color/background"
            android:background="@drawable/button_shape"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/nip"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Email"
            android:backgroundTint="@color/background"
            android:background="@drawable/button_shape"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Password"
            android:backgroundTint="@color/background"
            android:background="@drawable/button_shape"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/password"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Confirm password"
            android:id="@+id/repassword"
            android:backgroundTint="@color/background"
            android:background="@drawable/button_shape"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly1"
        android:layout_centerHorizontal="true"
        android:text="REGISTER"
        android:width="170dp"
        android:textSize="14dp"
        android:background="@drawable/button_shape"
        android:id="@+id/button4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/button4"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:textColor="@color/secondaryColor"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:id="@+id/txt_login"
            />
    </LinearLayout>
</RelativeLayout>